<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fénètre Modal</title>
  <link rel="stylesheet" href="icones/all.css">
  <script defer src="icones/all.js"></script>
</head>
<style>

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
 
  .modal{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(77,77,77,.7);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal:target{
    visibility: visible;
    opacity: 1;

  }
  /* Modal Content */
.modal_content {
  background-color: white;
  padding: 1.5em 2rem;
  width: 500px;;
  max-width: 90%;
  position: relative;
  
}
/* The Close Button */
.close {
  position: absolute;
  right: 15px;
  top: 15px;
  color: grey;
  text-decoration: none;
}
/* 
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
} */
</style>
<body>
  <!--
  <div class="container-icones-oneContact">
    
      <button>
          <i class="fa fa-user icone-modification"></i>
      </button>
   
    
    <button>
      <i class="fa fa-trash-o icone-suppression"></i>
    </button>

  </div>
-->

  <!-- <dialog id="modal" class="modal-dialog">
     <button autofocus>Fermer</button> -->
  <!-- <p>Voulez-vous modifier ?</p>
  </dialog>
  <button target-toggle="modal" data-target="#modal"><i class="fa fa-user icone-modification"></i></button>  -->

  <!--Déclenchement de la fénètre modale avec l'icone modification-->

  

  <!--Fénètre modale-->
  <a href="#demo"><i class="far fa-pen-to-square"></i> <!--<i class="fa-solid fa-trash"></i></a>-->
  <div id="myModal" class="modal">

    
    <!--Modal content-->
    <div class="modal_content">
      <a href="#" class="close">&times;</a>
      <p>Voulez-vous poursuivre la modification ?</p>
    </div>
  </div>
  


<script>
  let a = document.querySelector('a');
  let modal = document.querySelector('.modal')

a.addEventListner('click', function (){
a.preventDefault
modal.visible=true;
})
</script>
</body>
</html>